{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "activityBar.background": "#ED9B5C",
    "titleBar.activeBackground": "#F7D2B5",
    "titleBar.activeForeground": "#291405"
  }
}
